export default {
    default: {
        error: {
            "not-found": "Page not found",
        },
        loading: {
            loading_page: "Loading...",
        },
        no: "no",
        to: "to ",
    },
    logo: "ghent-university-logo-white.png",
    logout: "logout",
    login: {
        about: "The official submission application of Ghent University",
        login: "Login",
    },
    home: {
        welcome: "Welcome {name}",
        logout: "Logout",
    },
    submit: {
        submit_title: "Submit solution",
        submit_button: "Submit",
        remarks: "Remarks",
        files: "Files",
        add_files_button: "Add files",
        no_files_added: "No files have been added yet.",
        no_files_warning: "Please add at least one file to submit a solution.",
        submissions: "Submission zone",
        latest_submission: "Latest submission:",
        new_submission: "Submit new",
        status_submission: "Submission is: {status}",
    },
    submission: {
        status: "Submission status:",
        datetime: "Submission time:",
        remarks: "Remarks",
        remarks_empty: "No remarks for this submission",
        files: "Files",
        download_info: "Click on filename to download",
        after_deadline: "After deadline",
        submissions_title: "Submissions for project {project}",
        no_submissions: "No submissions yet",
        docker_test: "Tests Output",
    },
    project: {
        deadline: "Deadline",
        details_button: "Project details",
        group_button: "Join group",
        needhelp_button: "Need help",
        group: "Group {number}",
        assignment: "Assignment:",
        myProject: "My projects:",
        capacity_group: "Capacity: ",
        edit: "Edit project",
        submissions_list: "All submissions",
        not_found: "No projects found.",
        archived: "Archived",
        not_finished: "Not Finished",
        not_found2: "Project not found",
        requirements: "File requirements",
        mandatory: "Mandatory",
        forbidden: "Forbidden",
    },
    navigation: {
        home: "Home",
        subjects: "Subjects",
        projects: "Projects",
        settings: "Settings",
        help: "Help",
        admin: "Admin panel",
        login: "Login",
        about: "About",
    },
    homescreen: {
        deadlines: "Project deadlines",
        subjects: "My subjects",
        announcements: "Announcements",
    },
    admin: {
        users: "Users",
        userTable: {
            name: "Name",
            uid: "UGent ID",
            email: "Email",
            isTeacher: "Is Teacher",
            isAdmin: "Is Admin",
        },
    },
    subject: {
        register: "Register to subject:",
        academy_year: "Academic year",
        projects: "Projects",
        announcements: "Announcements",
        groups: "Groups",
        projectsPage: {
            all: "All",
            active: "Active",
            completed: "Completed",
        },
        project: {
            assignment: "Assignment",
            group: "Group",
            submissions: "Submissions",
        },
    },
    subjects: {
        title: "My Subjects",
    },
};
