export default {
    default: {
        error: {
            "not-found": "Pagina niet gevonden",
        },
        loading: {
            loading_page: "Aan het laden...",
        },
        no: "geen",
        to: "naar ",
    },
    logo: "universiteit-gent-logo-white.png",
    logout: "uitloggen",
    login: {
        about: "De officiële indienapplicatie van de Universiteit Gent",
        login: "Inloggen",
    },
    home: {
        welcome: "Welkom {name}",
        logout: "Uitloggen",
    },
    submit: {
        submit_title: "Oplossing indienen",
        submit_button: "Indienen",
        remarks: "Opmerkingen",
        files: "Bestanden",
        add_files_button: "Bestanden toevoegen",
        no_files_added: "Je hebt nog geen bestanden toegevoegd.",
        no_files_warning: "Voeg ten minste een bestand toe om een indiening te maken.",
        submissions: "Indieningszone",
        latest_submission: "Laatste indiening:",
        new_submission: "Nieuwe indiening",
        status_submission: "Indiening is: {status}",
    },
    submission: {
        status: "Indiening status: {status}",
        datetime: "Indiening tijdstip:",
        remarks: "Opmerkingen",
        remarks_empty: "Geen opmerkingen voor deze indiening",
        files: "Bestanden",
        download_info: "Klik op bestandsnaam om te downloaden",
        after_deadline: "Na deadline",
        submissions_title: "Indieningen voor project {project}",
        no_submissions: "Nog geen indieningen",
        docker_test: "Testen Output",
    },
    project: {
        deadline: "Deadline",
        details_button: "Naar project",
        group_button: "Vind groep",
        needhelp_button: "Hulp nodig",
        group: "Groep {number}",
        assignment: "Opdracht:",
        myProject: "Mijn projecten:",
        capacity_group: "Capaciteit: ",
        edit: "Bewerk project",
        submissions_list: "Alle indieningen",
        not_found: "Geen projecten teruggevonden.",
        archived: "Gearchiveerd",
        not_finished: "Onafgewerkt",
        not_found2: "Project niet teruggevonden",
        requirements: "Bestandsvereisten",
        mandatory: "Verplicht",
        forbidden: "Verboden",
    },
    navigation: {
        home: "Hoofdscherm",
        subjects: "Vakken",
        projects: "Projecten",
        settings: "Instellingen",
        help: "Help",
        admin: "Beheerderspaneel",
        login: "Inloggen",
        about: "Meer Info",
    },
    homescreen: {
        deadlines: "Project deadlines",
        subjects: "Mijn vakken",
        announcements: "Meldingen",
    },
    admin: {
        users: "Gebruikers",
        userTable: {
            name: "Naam",
            uid: "UGent ID",
            email: "Email",
            isTeacher: "Is Lesgever",
            isAdmin: "Is Beheerder",
        },
    },
    subject: {
        register: "Registreer bij vak:",
        academy_year: "Academiejaar",
        projects: "Projecten",
        announcements: "Meldingen",
        groups: "Groepen",
        projectsPage: {
            all: "Alle",
            active: "Actief",
            completed: "Voltooid",
        },
        project: {
            assignment: "Opdracht",
            group: "Groep",
            submissions: "Indieningen",
        },
    },

    subjects: {
        title: "Mijn vakken",
    },
};
