export default {
    default: {
        error: {
            "not-found": "Pagina niet gevonden",
        },
        loading: {
            loading_page: "Aan het laden...",
        },
        no: "geen",
        to: "naar ",
    },
    logo: "universiteit-gent-logo-white.png",
    logout: "uitloggen",
    login: {
        about: "De officiële indienapplicatie van de Universiteit Gent",
        login: "Inloggen",
    },
    home: {
        welcome: "Welkom {name} {surname}",
        logout: "Uitloggen",
    },
    submit: {
        submit_title: "Oplossing indienen",
        submit_button: "Indienen",
        remarks: "Opmerkingen",
        files: "Bestanden",
        add_files_button: "Bestanden toevoegen",
        no_files_added: "Je hebt nog geen bestanden toegevoegd.",
        no_files_warning: "Voeg ten minste een bestand toe om een indiening te maken.",
        submissions: "Indieningszone",
        latest_submission: "Laatste indiening:",
        new_submission: "Nieuwe indiening",
        status_submission: "Indiening is: {status}",
        no_submission_files: "Geen indieningen gevonden",
    },
    submission: {
        status: "Indiening status:",
        datetime: "Indiening tijdstip:",
        remarks: "Opmerkingen",
        remarks_empty: "Geen opmerkingen voor deze indiening",
        files: "Bestanden",
        download_info: "Klik op bestandsnaam om te downloaden",
        after_deadline: "Na deadline",
        submissions_title: "Indieningen voor project {project}",
        no_submissions: "Nog geen indieningen",
        teacher_submissions_info:
            "Deze pagina bevat een lijst van de laatste indiening van elke groep voor dit project.",
        docker_test: "Testen Output",
        download_all_files: "Download alle bestanden",
    },
    project: {
        deadline: "Deadline",
        details_button: "Naar project",
        group_button: "Vind groep",
        needhelp_button: "Hulp nodig",
        group: "Groep {number}",
        assignment: "Opdracht:",
        myProject: "Mijn projecten",
        capacity_group: "Capaciteit: ",
        edit: "Bewerk project",
        submissions_list: "Alle indieningen",
        submissions_list_teacher: "Alle indieningen voor dit project",
        not_found: "Geen projecten teruggevonden.",
        finished: "Afgerond",
        not_found2: "Project niet teruggevonden",
        to_subject: "Naar vak",
        to_groups: "Naar groepen",
        to_project: "Naar project",
    },
    navigation: {
        home: "Hoofdscherm",
        subjects: "Vakken",
        projects: "Projecten",
        settings: "Instellingen",
        help: "Help",
        admin: "Beheerderspaneel",
        login: "Inloggen",
        about: "Meer Info",
    },
    homescreen: {
        deadlines: "Project deadlines",
        subjects: "Mijn vakken",
        announcements: "Meldingen",
    },
    admin: {
        users: "Gebruikers",
        search: "Zoeken",
        userTable: {
            name: "Naam",
            uid: "UGent ID",
            email: "Email",
            isTeacher: "Is Lesgever",
            isAdmin: "Is Beheerder",
        },
    },
    subject: {
        register: "Inschrijven voor vak:",
        yes: "Ja",
        no: "Nee",
        registered: "Je bent al ingeschreven voor dit vak",
        academy_year: "Academiejaar",
        projects: "Projecten",
        announcements: "Meldingen",
        groups: "Groepen",
        projectsPage: {
            all: "Alle",
            active: "Actief",
            completed: "Voltooid",
            no_projects: "Geen projecten gevonden.",
            show_assignment: "Meer",
            hide_assignment: "Minder",
        },
        project: {
            assignment: "Opdracht",
            group: "Groep",
            submissions: "Indieningen",
        },
        create_project: "Nieuw project",
        register_link_button: {
            title: "Registratie link",
            snackbar: "Registratie link gekopieerd naar klembord.",
            tooltip:
                "Kopieer de registratie link voor dit vak, deze kan gedeeld worden met studenten om zich te registreren voor het vak.",
        },
        error: "Fout bij het inladen van vakken",
    },

    subjects: {
        title: "Mijn vakken",
        create_subject: "Nieuw vak",
        instructor_subjects: "Toon lesgever vakken",
        student_subjects: "Toon student vakken",
        no_subjects: "Geen vakken gevonden.",
    },
    group: {
        not_found: "Groep niet gevonden",
        not_found2: "Geen groepen teruggevonden",
        error: "Fout bij het laden van de pagina",
        groups: "Groepen:",
        members: "Leden:",
        actions: "Acties:",
        no_members_found: "Geen leden teruggevonden.",
        remove: "Verwijderen",
        join_group: "Aansluiten",
        leave_group: "Verlaten",
        remove_group: "Groep verwijderen",
        create_group: "Nieuwe groep",
        no_students: "Geen studenten gevonden",
        close: "sluiten",
        all_students: "Alle studenten",
        all_students_course: "Alle studenten in vak:",
        to_grouppage: "Naar groepspagina",
    },
    about: {
        about: "Over dit project",
        p_1: "Dit project is gemaakt in het kader van het vak",
        p_2: "De broncode is publiek beschikbaar op",
        developers: "Onze developers",
    },
};
